<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emtech Holmenkollen Relay Leg Selection</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.selected-leg-info {
  display: none;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.selected-leg-info h2 {
  margin-top: 0;
}

</style>
</head>
<body>

<div class="container">
  <h1>Emtech Holmenkollen Relay Leg Selection</h1>
  
  <form id="legSelectionForm">
    <label for="legSelect">Select Leg:</label>
    <select id="legSelect" name="leg">
      <option value="1">Leg 1: 1100 m</option>
      <option value="2">Leg 2: 1070 m</option>
      <option value="3">Leg 3: 600 m</option>
      <option value="4">Leg 4: 1910 m</option>
      <option value="5">Leg 5: 1260 m</option>
      <option value="6">Leg 6: 1240 m</option>
      <option value="7">Leg 7: 1790 m</option>
      <option value="8">Leg 8: 1810 m</option>
      <option value="9">Leg 9: 630 m</option>
      <option value="10">Leg 10: 2840 m</option>
      <option value="11">Leg 11: 1530 m</option>
      <option value="12">Leg 12: 370 m</option>
      <option value="13">Leg 13: 1080 m</option>
      <option value="14">Leg 14: 720 m</option>
      <option value="15">Leg 15: 500 m</option>
      <option value="16">Extra</option>
      <option value="17">Coach/Time Keeper</option>
    </select>
    <label for="runnerName">Runner's Name:</label>
    <input type="text" id="runnerName" name="runnerName" required>
    <button type="submit">Submit</button>
  </form>
  
  <div id="selectedLegInfo" class="selected-leg-info">
    <h2>Selected Leg Information</h2>
    <p id="runnerInfo"></p>
  </div>
</div>

<script>
document.getElementById("legSelectionForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent form submission
  
  // Get selected leg and runner's name
  var selectedLeg = document.getElementById("legSelect").value;
  var runnerName = document.getElementById("runnerName").value;
  
  // Display selected leg information
  document.getElementById("runnerInfo").textContent = "Runner: " + runnerName + ", Selected Leg: " + selectedLeg;
  document.getElementById("selectedLegInfo").style.display = "block";
  
  // Store data in local storage
  localStorage.setItem("runnerName", runnerName);
  localStorage.setItem("selectedLeg", selectedLeg);
});

// Check if data exists in local storage and display it
var storedRunnerName = localStorage.getItem("runnerName");
var storedSelectedLeg = localStorage.getItem("selectedLeg");
if (storedRunnerName && storedSelectedLeg) {
  document.getElementById("runnerInfo").textContent = "Runner: " + storedRunnerName + ", Selected Leg: " + storedSelectedLeg;
  document.getElementById("selectedLegInfo").style.display = "block";
}
</script>

</body>
</html>
